# 	
# NODE_TYPE=regular|validator
# NODE_NAME=REG_Example_B_2_8_00
# 	Should be:
#	<TYP>_<partner>_B_<number_cores>_<memory>_<#node>
# NODE_BRANCH=main

NODE_TYPE=regular
NODE_NAME=REG_ExampleOrg_B_2_8_00
NODE_BRANCH=main
